PORT=3000

DATABASE_URL=""

MAILER_TRANSPORTER_HOST=""
MAILER_TRANSPORTER_PORT=
MAILER_TRANSPORTER_SECURE=
MAILER_TRANSPORTER_USER=""
MAILER_TRANSPORTER_PASS=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

JWT_USER_SECRET=""
JWT_USER_SECRET_EXPIRES_IN=""
JWT_USER_REFRESH_SECRET=""
JWT_USER_REFRESH_SECRET_EXPIRES_IN=""
JWT_FORGOT_USER_PASSWORD_SECRET=""
JWT_FORGOT_USER_PASSWORD_SECRET_EXPIRES_IN=""
