PORT=3000

# Reemplazar con tu url de conexión a la base de datos
DATABASE_URL="mysql://root:@localhost:3306/mydb"

# No es necesario modificar, pero lo puedes agregar
# Leer esto para saber que agregar: http://nodemailer.com/smtp/
MAILER_TRANSPORTER_HOST=""
MAILER_TRANSPORTER_PORT=
MAILER_TRANSPORTER_SECURE=
MAILER_TRANSPORTER_USER=""
MAILER_TRANSPORTER_PASS=""

# Modificar esto es obligatorio para poder subir imagenes a la nube
# Para poder modificar estas variables de entorno, primero registrate en cloudinary aquí: https://bit.ly/3Rn5Slf
# Luego reemplzar los datos que te da cloudinary con estos.
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Si se desea se puede reemplazar estas variables de entorno para cifrar los tokens
# También se puede dejar así como está
JWT_USER_SECRET="thisisasupersecretjwtusersecret"
JWT_USER_SECRET_EXPIRES_IN="30d"
JWT_USER_REFRESH_SECRET="thisisasecretjwtrefreshusersecret"
JWT_USER_REFRESH_SECRET_EXPIRES_IN="1y"
JWT_FORGOT_USER_PASSWORD_SECRET="thisisasuperforgotuserpasswordsecret"
JWT_FORGOT_USER_PASSWORD_SECRET_EXPIRES_IN="10m"
